<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df61da4692644a739e9327dd5a17cd2b" Name="Diagram1">
        <EntityTypeShape EntityType="PersonalFinanceModel.MF_Folios" Width="1.5" PointX="9.875" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PersonalFinanceModel.MF_FundCategory" Width="1.75" PointX="0.75" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PersonalFinanceModel.MF_FundHouses" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="PersonalFinanceModel.MF_FundOptions" Width="1.875" PointX="3.375" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="PersonalFinanceModel.MF_Funds" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PersonalFinanceModel.MF_FundTypes" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="PersonalFinanceModel.MF_Portfolios" Width="1.5" PointX="11.625" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PersonalFinanceModel.MF_Transactions" Width="1.875" PointX="7.25" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="PersonalFinanceModel.FK_MF_Transactions_MF_Folios1" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalFinanceModel.FK_MF_Funds_MF_FundCategory1" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalFinanceModel.FK_MF_Funds_MF_FundHouses1" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalFinanceModel.FK_MF_Funds_MF_FundOptions" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalFinanceModel.FK_MF_Funds_MF_FundTypes1" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalFinanceModel.FK_MF_Transactions_MF_Funds" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalFinanceModel.FK_MF_Transactions_MF_Portfolios1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>